# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
commands = pytest
deps =
    coverage < 4.5, >= 4.4
    pytest < 3.5, >= 3.4
    pytest-cov < 2.6, >= 2.5
    vcrpy < 1.12, >= 1.11
